<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            border: 2px solid black;
            padding: 20px;
            margin: 40px 0;
            background-color: salmon;

        }
        p{
            font-size: 12;
            text-align:justify ;
        }
        h2{
            font-size: 14;
            color: green;
        }
        #c{
            text-orientation:sideways-right;

        }
        .thumbnail {
            width: 50px; /* Set the desired size of the thumbnail */
            height: 50x; /* Maintain aspect ratio */
            border: 5px solid #ccc; /* Add a border */
            border-radius: 10px; /* Optional: Rounded corners */
            padding: 5px; /* Space between the image and the border */
            box-shadow:10px 10px red; /* Optional: Add a shadow for depth */
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 16;text-align: justify;">KALYAN</h1>
    <h2 style="color: yellowgreen;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: justify;"> <i>living on guilt tripping</i></h2>
    <img src="Screenshot 2024-12-20 at 11.58.21 PM.png" alt="thumbnail example" class="thumbnail">
    <hr>
    <img style="border: 15px coral;border-radius: 50%;box-shadow: 10px 10px lightblue;" src="Screenshot 2024-12-20 at 11.58.21 PM.png" alt="my image">
    <div>
        <h2>Who am I?</h2><br>
        <p>Hi I am Kalyan and I am an aspiring computer science student in the <br>vellore institute of techonology</p>
    </div>
    <div>
        <h2>Interests</h2>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">I love to play football and there's nothing that could excite me more for sure..I am just a CHILL GUY, <br>Cristiano Ronaldo is my inspiration and favorite football player and he simply is the greatest player of all time(iykyk)</p>

    </div>
    <div>
        <h2 id="c">My story</h2>
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">So basically i come from a family of farmers and have worked very hard to reach this level <br> it was not at all an easy task to come upto this level and all the blood,sweat and tears that have gone into this...no no its not even possible to explain <br> nah I'm just kidding...I am just a noraml person who did work hard in their school days to come up here so yes not everything was a lie. ggwp</p>
    </div>
</body>
</html>