<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "header header"
            "content content"
            "nav nav"
            "section aside"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            background-color:black;
            padding:5px;
        }
        .container > div{
            background-color:coral;
            padding: 10px;
        }
        .container > div.header{
            text-align: center;
            grid-area: header;
        }
        .container> div.content{
            grid-area: content;
            text-align: center;
        }
        .container> div.nav{
            text-align: center;
            grid-area: nav;
        }
        .container> div.section{
            grid-area: section;
            text-align: center;
        }
        .container> div.aside{
            grid-area: aside;
            text-align: center;
        }
        .container> div.footer{
            grid-area: footer;
            text-align: center;
        }
        a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"><h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Welcome to the my compilation for activity 1</h1></div>
        <div class="content"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: larger;">My theme is pretty simple. It involves a navigation page containing links to my previous activities on the left. Then there on the left side in a section there are a couple of images and hyperlinks used to connect to some of the websites I use the most and finally on the right in an aside tab there is a form which requires the user to fill up their name and contact number to reach out to me</p></div>
        <div class="nav"><nav><a href="home.html">activity 1</a>
            <a href="activity2.html">activity 2</a>
            <a href="activity3.html">activity 3</a>
            <a href="activity1.6login.html">activity 6</a>
            <a href="activity1.7.html">activity 7</a></nav></div>
        <div class="section"><a href="https://vtop.vit.ac.in/vtop/login" target="_blank"><img src="Screenshot 2024-12-20 at 11.58.21 PM.png" alt="imagine a beautiful picture of me"></a><br><a href="https://www.youtube.com/">youtube :)</a><br><a href="https://drive.google.com/file/d/1IpBfg-UCBTmSmy-1NHc99ddcf9me0-Xw/view?usp=sharing">visit to see how to host a website on github</a></div>
        <div class="aside"><form >
            <fieldset>
                <legend style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: larger;">Let me contact you</legend>
                <label for="name" style="font-size: 14;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="phone" style="font-family: 14;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" ><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form></div>
        <div class="footer"><h3>THANK YOU FOR READING THROUGH MY VERY CREATIVE WEBSITE</h3><a href="mailto:tpmsomrolc.kalyanv10b@gmail.com" target="_blank">link to mail me</a></div>

    </div>
</body>
</html>